@require "../const.styl"

.cover-page {
	animation: fadeInTranslate .3s ease-in-out;
	background: colorLightGray;
	max-height: var(--max-height, maxHeight);
	display: flex;
	flex-direction: column;
	
	header {
		padding-left: (defaultGap - 1px);
		background: white;
		box-shadow: 0 var(--thin-border, 1px) 0 var(--thin-border-color, rgba(0,0,0,.1));
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		height: collectionBlockHeight;
		
		.button {
			margin-left: (defaultGap * -1);
			padding: (defaultGap / 2) defaultGap;
			box-sizing: content-box;
		}
		
		.title {
			margin-top: -2px;
			font-size: 15px;
			flex:1;
		}
	}

	.cover-page-items {
		flex:1;
		padding: (defaultGap/2);
		min-height: 150px;
		overflow: hidden;
		overflow-y: auto;
	}
	
	article {
		
	}

	.cover-page-item {
		width: 50%;
		padding: (defaultGap/2);

		> .button {
			display: flex;
		}

		.cover-page-item-link {
			background: white;
			cursor: pointer;
			position: relative;
			display: block;

			&:before {
				position: absolute;
				left:0;top:0;right:0;bottom:0;
				box-shadow: inset 0 0 0 var(--thin-border,1px) var(--thin-border-color, rgba(0,0,0,.1));
				content: "";
				border-radius: 2px;
			}
			
			.button {
				pointer-events: none;
				position: absolute;
				right: 10px;bottom: 10px;
				box-shadow: inset 0 0 0 1px white, 0 var(--thin-border,1px) 0 0 var(--thin-border-color, rgba(0,0,0,.1)), 0 5px 15px rgba(0,0,0,.1);
			}

			&:active:before {
				background: rgba(0,0,0,.07);
			}
		}

		img {
			display: block;
			width:100%;
			max-height: 200px;
			min-height: 30px;
			border-radius: 2px;
		}
	}
}